<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        .sheet{
            height: 500px;
            width: 700px;
            background-color: white;
            margin: auto;
        }
        .hat{
            text-align: right;
            white-space: pre;
            font-family: serif;
            height: 180px;
        }
        .name{
            font-weight: bold;
            line-height: 2;
        }
        .italic{
            font-style: italic;
        }
        .letter{
            text-indent: 1.5em;
            font-family: 'Neucha', cursive;
        }
        .resp{
            text-decoration: underline;
            font-weight: bold;
            font-size: 22px;
        }
              
    </style>
</head>
<body>
    <div class="sheet">
        <div class="hat">
            <span class="name">Пример сопроводительного письма программиста</span>
                <span class="italic">10943, Одесса - 43, ул. Малышева, 33, кв. 15</span>
                15 марта 2006 г. Г-ну Иванову Петру Васильевичу,
                Менеджеру по персоналу
                Компании ВСС,
                <span class="italic">10946, Днепропетровск - 46, ул. Валдая,47</span>
        </div>
        <div class="letter">
            <P class="resp">Уважаемый г-н Иванов</P>
            <p>Меня заинтересовала вакансия на должность разработчика ПО, размещенная на сайте www.jobs.ua. Мой выбор был мотивирован интересом к проектированию ПО и БД.</p>
            <p>Владею базовыми знаниями SQL - Sybase, OOAEOOD, UML; Power Builder (или VC++, Visual Basic, Java, Delphi); NET. Имею опыт разработки приложений в сфере IT, благодаря которому могу внести свой вклад в успешное продвижение вашей компании. Прилагаю копию своего резюме, с детальным описанием квалификации.</p>
            <p>Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встрече с вами. Вы можете связаться со мной по указанному адресу или по телефону (518)271-9999.</p>
        </div>
        <p>Спасибо за уделенное время и внимание.</p>
        <p>Сергей Миронов</p>
    </div>
</body>
</html>