<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <style>
        div{            
            width: 140px; height: 187px;
            
            
        }  
        .card1{
            background-image: url("cards.png");
        }
        .card2{
            background-image: url("cards.png");
            margin-left: 50px;
            margin-top: -150px;
            background-position:0px;
        }
        .card3{
            background-image: url("cards.png");
            margin-left: 100px;
            margin-top: -150px;
            background-position: -288px 385px;
        }
        .card4{
            background-image: url("cards.png");
            margin-left: 150px;
            margin-top: -150px;
            background-position: 140px -1595px;
        }
        .card5{
            background-image: url("cards.png");
            margin-left: 200px;
            margin-top: -150px;
            background-position: -145px 780px;
        }
        
          
    
    </style>
</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
    <div class="card5"></div>
    
</body>
</html>