<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .level>div{
        float: left;
        position: relative;
        cursor: pointer; 
        width: 150px; 
        height: 30px; 
        border: solid 1px;  
        border-radius: 5px;
        font-size: 25px; 
        background-color: rgb(224, 202, 246);        
    }
    .drop{
        opacity: 0;
        cursor: pointer;               
    }   
    .drop>div{        
        width: 150px;
        height: 30px; 
        border: solid 1px;  
        border-radius: 5px;
        background-color: rgb(144, 144, 183);        
    }    
    .level>div:hover{
        background-color: brown;
    }
    .drop>div:hover{
        background-color: blue;
    }    
    .level>div:hover .drop{
        opacity: 1;
        position: absolute; 
        z-index: 1;       
        transition:1s;              
    }
    
    @media all and (max-width:927px){
        .level>div{  
        float: none; 
        position: relative;     
        cursor: pointer; 
        width: 200px; 
        height: 30px; 
        border: solid 1px;  
        border-radius: 5px;
        font-size: 25px; 
        background-color: rgb(224, 202, 246);  
    }
    .drop{
        opacity: 0;
        cursor: pointer;          
    }
    .drop>div{
        width: 150px;
        height: 30px; 
        border: solid 1px;  
        border-radius: 5px;
        background-color: rgb(144, 144, 183);
    }
    .level>div:hover{
        background-color: brown;
    }
    .drop>div:hover{
        background-color: blue;
    }    
    .level>div:hover .drop{
        opacity: 1; 
        position: absolute; 
        left: 100%;
        top: 0%; 
        z-index: 1;
        transition: 1s;    
    }
    }
</style>
<body>
    <div class="level">
        <div> Понедельник
            <div class="drop">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Вторник
            <div class="drop">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Среда
            <div class="drop">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг
            <div class="drop">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Пятница
            <div class="drop">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Суббота
            <div class="drop">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>
</body>
</html>