<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
    <style>
         table{            
            border-collapse: collapse;                       
        }
        tr:last-child{
            text-align: center;
            text-transform: uppercase;
        }
        tr:not(:last-child){
            border-bottom: 2px dotted grey;
        }
        td:not(:last-child):not(:first-child),
        th:not(:last-child):not(:first-child){
            border-left: 2px dotted grey;
            border-right: 2px dotted grey;
        }
        tr:first-child{
            background-color: rgb(82, 81, 81);
        }
        tr:nth-child(odd):not(:first-child):not(:last-child){
            background-color: rgb(206, 205, 205);
        }
        tr:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <tr>
           <th>ФИО</th>
           <th>пол</th>
           <th>должность</th>
           <th>дата рож.</th>
           <th>Данные01</th>
           <th>Данные02</th>
        </tr>
        <tr>
            <th>Иванов Иван Иванович</th>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3452</td>
        </tr>
        <tr>
            <th>Петрова Илонна Петровна</th>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>4678</td>
        </tr>
        <tr>
            <th>Сидоров Илья Игоревич</th>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr>
            <th>Пупин Федор Фудорович</th>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr>
            <th>Крупин Сергей Иванович</th>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
        <tr>
            <td colspan="6">данные о сотрудниках</td>
        </tr>
    </table>
    <button type="button" class="btn btn-primary btn-lg">Нет скрытых строк</button>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script
        src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                $("tr").on('click',function(){
                    $(this).slideUp()
                    $("button").html("<p>Показать скрытые строки</p>")                    
                })               
                $("button").on('click',function(){
                    $("tr").slideDown()
                    $(this).html("<p>Нет скрытых строк</p>")

                })
            })
        </script>

</body>
</html>